<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hippieFoodScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-FB-Veu" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Pq-UeD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-DM-y6g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-pk-1Z0">
                                                <rect key="frame" x="260" y="140" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.90000000000000002" green="0.097641509433962298" blue="0.40521226415094308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kxo-j1-N7k"/>
                                                    <constraint firstAttribute="width" constant="100" id="l7U-Yj-D5E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Explore">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aY7-pk-1Z0" secondAttribute="bottom" id="A9F-Un-cEs"/>
                                            <constraint firstAttribute="trailing" secondItem="aY7-pk-1Z0" secondAttribute="trailing" constant="15" id="Ggb-Ou-5p8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNk-Pq-UeD" firstAttribute="leading" secondItem="OQH-FB-Veu" secondAttribute="leading" id="1MA-56-wCP"/>
                                    <constraint firstAttribute="bottom" secondItem="A1n-DM-y6g" secondAttribute="bottom" id="8Oi-gI-8gu"/>
                                    <constraint firstAttribute="trailing" secondItem="A1n-DM-y6g" secondAttribute="trailing" id="KMh-I1-0Al"/>
                                    <constraint firstItem="cNk-Pq-UeD" firstAttribute="top" secondItem="OQH-FB-Veu" secondAttribute="top" id="MQV-kZ-B7y"/>
                                    <constraint firstItem="A1n-DM-y6g" firstAttribute="top" secondItem="OQH-FB-Veu" secondAttribute="top" id="MQh-Do-IZy"/>
                                    <constraint firstAttribute="trailing" secondItem="cNk-Pq-UeD" secondAttribute="trailing" id="Phz-Ch-JWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cNk-Pq-UeD" secondAttribute="bottom" id="j9z-nY-Ozt"/>
                                    <constraint firstAttribute="height" constant="180" id="nPN-EZ-gUh"/>
                                    <constraint firstItem="A1n-DM-y6g" firstAttribute="leading" secondItem="OQH-FB-Veu" secondAttribute="leading" id="xsY-wO-h27"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-s8-s4y">
                                <rect key="frame" x="0.0" y="180" width="375" height="437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-Rm-Xhq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V35-G5-bOd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-gh-TR5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superfood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-ME-Owo">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TQz-Z5-oZe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5go-ZF-rFk" userLabel="Food Of The day Collection View">
                                                                <rect key="frame" x="0.0" y="43" width="375" height="168"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nvp-jH-yve">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="SN5-SD-gih" customClass="FoodCollectionViewCell" customModule="hippieFoodScrollView" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-8Y-1i7">
                                                        <rect key="frame" x="0.0" y="221" width="375" height="211"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Cure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-Rc-DTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JfM-8R-kTv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-Np-2YP" userLabel="Food Cure Collection View" customClass="FoodCureCollectionView" customModule="hippieFoodScrollView">
                                                                <rect key="frame" x="0.0" y="43" width="375" height="168"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MGp-Vl-8K8">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cureCell" id="xmu-eb-m1P" customClass="FoodCureCollectionCell" customModule="hippieFoodScrollView" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V35-G5-bOd" firstAttribute="top" secondItem="GMe-Rm-Xhq" secondAttribute="top" id="1E1-lD-RMI"/>
                                            <constraint firstAttribute="bottom" secondItem="V35-G5-bOd" secondAttribute="bottom" constant="5" id="BhP-dv-WVo"/>
                                            <constraint firstItem="V35-G5-bOd" firstAttribute="leading" secondItem="GMe-Rm-Xhq" secondAttribute="leading" id="bf1-UX-cgB"/>
                                            <constraint firstAttribute="trailing" secondItem="V35-G5-bOd" secondAttribute="trailing" id="pCb-cY-F0P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GMe-Rm-Xhq" firstAttribute="centerY" secondItem="zeG-s8-s4y" secondAttribute="centerY" id="Nl3-lJ-xbS"/>
                                    <constraint firstItem="GMe-Rm-Xhq" firstAttribute="leading" secondItem="zeG-s8-s4y" secondAttribute="leading" id="hmg-Ql-KMZ"/>
                                    <constraint firstItem="GMe-Rm-Xhq" firstAttribute="top" secondItem="zeG-s8-s4y" secondAttribute="top" id="i7B-j2-9Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="GMe-Rm-Xhq" secondAttribute="bottom" id="jh7-ag-fbR"/>
                                    <constraint firstItem="GMe-Rm-Xhq" firstAttribute="centerX" secondItem="zeG-s8-s4y" secondAttribute="centerX" id="lfr-cu-m0h"/>
                                    <constraint firstAttribute="trailing" secondItem="GMe-Rm-Xhq" secondAttribute="trailing" id="oOm-AV-S6y"/>
                                </constraints>
                            </scrollView>
                            <stackView clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillEqually" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-5L-b7D" userLabel="Bottom Tab Bar Stack View">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-VT-47G">
                                        <rect key="frame" x="15" y="15" width="51.5" height="32"/>
                                        <state key="normal" image="TabBarHome"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-cu-6Xq">
                                        <rect key="frame" x="161.5" y="15" width="52" height="32"/>
                                        <state key="normal" image="TabBarBody"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-EP-oZv">
                                        <rect key="frame" x="308.5" y="15" width="51.5" height="32"/>
                                        <state key="normal" image="Star"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.14901960780000001" blue="0.2156862745" alpha="0.95641588180000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Faf-RK-Ecp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="8" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeG-s8-s4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sa-AU-fH9"/>
                            <constraint firstItem="OQH-FB-Veu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D3F-9l-Qw7"/>
                            <constraint firstItem="zeG-s8-s4y" firstAttribute="bottom" secondItem="Qwi-5L-b7D" secondAttribute="top" constant="5" id="Hoh-sd-rqR"/>
                            <constraint firstItem="Qwi-5L-b7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2h-43-C8b"/>
                            <constraint firstItem="zeG-s8-s4y" firstAttribute="top" secondItem="OQH-FB-Veu" secondAttribute="bottom" id="VBb-d3-oCI"/>
                            <constraint firstItem="OQH-FB-Veu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YHD-bC-4E6"/>
                            <constraint firstItem="Qwi-5L-b7D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="atm-kc-JSB"/>
                            <constraint firstItem="OQH-FB-Veu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bmz-qy-NWn"/>
                            <constraint firstItem="zeG-s8-s4y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="efs-Ne-YqR"/>
                            <constraint firstItem="OQH-FB-Veu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKW-lG-uKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwi-5L-b7D" secondAttribute="trailing" id="nSE-xg-cTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GMe-Rm-Xhq" id="3Te-9X-hjw"/>
                        <outlet property="cureCollectionView" destination="VZd-Np-2YP" id="3Ax-TD-Zbx"/>
                        <outlet property="exploreButton" destination="aY7-pk-1Z0" id="dEI-8V-d14"/>
                        <outlet property="foodCollectionView" destination="5go-ZF-rFk" id="rfH-NN-6Lu"/>
                        <outlet property="scrollView" destination="zeG-s8-s4y" id="8CK-Wj-H0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="136"/>
        </scene>
        <!--Superfood View Controller-->
        <scene sceneID="TYv-qx-C70">
            <objects>
                <viewController storyboardIdentifier="superVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxj-un-yWn" customClass="SuperfoodViewController" customModule="hippieFoodScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cg-QY-zgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumeric" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-qU-KyF">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hYj-0b-3AX"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-nI-7ga">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-MQ-aRC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pumpkin Tumeric Cream Soup" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-az-nuj">
                                                <rect key="frame" x="5" y="20" width="365" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="B6R-X4-4vb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-Uv-ATT">
                                                <rect key="frame" x="5" y="65" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xrU-Ii-sTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chG-MD-MMa" customClass="RecipeTableView" customModule="hippieFoodScrollView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="375" height="302"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aaq-Jc-M05">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaq-Jc-M05" id="afW-gy-C0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-j0-a3F">
                                                <rect key="frame" x="310" y="432" width="45" height="35"/>
                                                <color key="backgroundColor" red="0.90000000000000002" green="0.097641509429999995" blue="0.40521226420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="UKz-JM-RLb"/>
                                                    <constraint firstAttribute="height" constant="35" id="ZCk-Od-rs7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available at Amazon.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-Sm-zQc">
                                                <rect key="frame" x="15" y="432" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zNU-yD-VCy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Igi-Sm-zQc" firstAttribute="leading" secondItem="RmJ-MQ-aRC" secondAttribute="leading" constant="15" id="1fk-Yr-ogo"/>
                                            <constraint firstAttribute="trailing" secondItem="JVS-Uv-ATT" secondAttribute="trailing" constant="50" id="3z0-m5-ZT1"/>
                                            <constraint firstItem="JVS-Uv-ATT" firstAttribute="top" secondItem="GyH-az-nuj" secondAttribute="bottom" constant="10" id="7Rz-lW-0sD"/>
                                            <constraint firstItem="Igi-Sm-zQc" firstAttribute="top" secondItem="chG-MD-MMa" secondAttribute="bottom" constant="20" id="8JL-1A-bmr"/>
                                            <constraint firstAttribute="trailing" secondItem="chG-MD-MMa" secondAttribute="trailing" id="8jY-C6-ino"/>
                                            <constraint firstAttribute="trailing" secondItem="A5e-j0-a3F" secondAttribute="trailing" constant="20" id="8vE-38-148"/>
                                            <constraint firstAttribute="bottom" secondItem="A5e-j0-a3F" secondAttribute="bottom" constant="30" id="DUt-U1-j8z"/>
                                            <constraint firstItem="GyH-az-nuj" firstAttribute="top" secondItem="RmJ-MQ-aRC" secondAttribute="top" constant="20" id="DaF-c7-OGH"/>
                                            <constraint firstItem="GyH-az-nuj" firstAttribute="leading" secondItem="RmJ-MQ-aRC" secondAttribute="leading" constant="5" id="FxD-2r-UqW"/>
                                            <constraint firstAttribute="trailing" secondItem="GyH-az-nuj" secondAttribute="trailing" constant="5" id="Qvv-Fk-dtx"/>
                                            <constraint firstItem="A5e-j0-a3F" firstAttribute="top" secondItem="chG-MD-MMa" secondAttribute="bottom" constant="20" id="War-T8-BIP"/>
                                            <constraint firstItem="chG-MD-MMa" firstAttribute="top" secondItem="JVS-Uv-ATT" secondAttribute="bottom" constant="15" id="XdM-uf-yQZ"/>
                                            <constraint firstItem="A5e-j0-a3F" firstAttribute="leading" secondItem="Igi-Sm-zQc" secondAttribute="trailing" constant="15" id="dPG-sG-Vd2"/>
                                            <constraint firstItem="chG-MD-MMa" firstAttribute="leading" secondItem="RmJ-MQ-aRC" secondAttribute="leading" id="ivu-3i-09O"/>
                                            <constraint firstItem="JVS-Uv-ATT" firstAttribute="leading" secondItem="RmJ-MQ-aRC" secondAttribute="leading" constant="5" id="rrW-3M-oL2"/>
                                            <constraint firstAttribute="bottom" secondItem="Igi-Sm-zQc" secondAttribute="bottom" constant="30" id="vcl-HI-i6n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RmJ-MQ-aRC" secondAttribute="trailing" id="8mm-Qw-NUC"/>
                                    <constraint firstItem="RmJ-MQ-aRC" firstAttribute="leading" secondItem="aWb-nI-7ga" secondAttribute="leading" id="GbK-XZ-XkL"/>
                                    <constraint firstItem="RmJ-MQ-aRC" firstAttribute="centerY" secondItem="aWb-nI-7ga" secondAttribute="centerY" id="OrH-e6-F9J"/>
                                    <constraint firstItem="RmJ-MQ-aRC" firstAttribute="centerX" secondItem="aWb-nI-7ga" secondAttribute="centerX" id="UUz-lG-HhK"/>
                                    <constraint firstAttribute="bottom" secondItem="RmJ-MQ-aRC" secondAttribute="bottom" id="Zdf-J1-4kQ"/>
                                    <constraint firstItem="RmJ-MQ-aRC" firstAttribute="top" secondItem="aWb-nI-7ga" secondAttribute="top" id="caV-5N-pmQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWb-nI-7ga" firstAttribute="top" secondItem="ncl-qU-KyF" secondAttribute="bottom" id="9jJ-B9-l6d"/>
                            <constraint firstItem="ncl-qU-KyF" firstAttribute="leading" secondItem="Vjh-V6-784" secondAttribute="leading" id="DlE-Fo-vcj"/>
                            <constraint firstItem="aWb-nI-7ga" firstAttribute="bottom" secondItem="Vjh-V6-784" secondAttribute="bottom" id="RMw-G7-Z6X"/>
                            <constraint firstItem="ncl-qU-KyF" firstAttribute="trailing" secondItem="Vjh-V6-784" secondAttribute="trailing" id="UeF-gx-F4h"/>
                            <constraint firstItem="aWb-nI-7ga" firstAttribute="top" secondItem="ncl-qU-KyF" secondAttribute="bottom" id="aod-U9-Zx9"/>
                            <constraint firstItem="aWb-nI-7ga" firstAttribute="trailing" secondItem="Vjh-V6-784" secondAttribute="trailing" id="f3P-Zu-cZ1"/>
                            <constraint firstItem="aWb-nI-7ga" firstAttribute="leading" secondItem="Vjh-V6-784" secondAttribute="leading" id="rP8-DP-l5Q"/>
                            <constraint firstItem="ncl-qU-KyF" firstAttribute="top" secondItem="Vjh-V6-784" secondAttribute="top" id="yOD-z9-BjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjh-V6-784"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He2-CE-QC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="16" height="16"/>
        <image name="TabBarBody" width="16" height="16"/>
        <image name="TabBarHome" width="16" height="16"/>
        <image name="food" width="780" height="500"/>
        <image name="tumeric" width="820" height="492"/>
    </resources>
</document>
